<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <header style="background-color: rgb(129, 245, 229);">
        <h1>BIT 21503: Lab 4</h1><br>
        <h3><a href="question1.html" target="_blank">Question 1</a></h3>
        <h3><a href="question2.html" target="_blank">Question 2</a></h3>
        <h3><a href="question3.html" target="_blank">Question 3</a></h3>
    </header>
</body>
</html>